### ISSUE TITLE
End comment for long condition triggers This comment is valid code

### ISSUE THREAD

**Issue by szepeviktor** [WordPress-Coding-Standards/WordPress-Coding-Standards#1031]
First it was
```
 84 | ERROR | [x] End comment for long condition not found; expected
    |       |     "// End switch()."
```
then
```
 84 | WARNING | This comment is 43% valid code; is this commented out
    |         | code?
```

I suggest it is bug.

**Comment by jrfnl** [comment]
Hi @szepeviktor The end comment rule has been removed from the WP PHP Coding Standards in the handbook and the sniff for this has been removed from WPCS. This change will be in the upcoming 0.12.0 release.

See: https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/issues/964

**Comment by szepeviktor** [comment]
Thank you.
