### ISSUE TITLE
assignment inside if clause

### ISSUE THREAD

**Issue by apermo** [WordPress-Coding-Standards/WordPress-Coding-Standards#1110]
I often use(d) statements like this

```
if ( $from = any_function() ) {
   // any code
}
```

But this throws an error:
<em>Assignments must be the first block of code on a line </em>

The following 2 variations would both validate, but especially variation A is ugly

Variation A

```
if ( 
   $from = any_function() 
   ) {
   // any code
}

```

Variation B
```
$from = any_function()
if ( $from ) {
   // any code
}
```

Is this an error? Or is it desired? I doubt that Variation A (which validates) is the desired solution.

**Comment by JDGrimes** [comment]
Yes, B is definitely what is intended here. There are also other sniffs that check for assignments within conditions. I get a warning from `WordPress.CodeAnalysis.AssignmentInCondition` for the initial  example. Putting assignments within conditionals is generally considered bad practice, because it can lead to mistakenly having an assignment instead of a condition (`=` instead of `==`), when a conditional check is actually what is intended.

**Comment by apermo** [comment]
Phpstorm just showed me the one error and not the second, while example a validated. Might be because I only use the less strict WordPress Core and not WordPress.
But as it is intended I am happy with the answer and change my habit when it comes to expressions alike.
