### ISSUE TITLE
Incorrect Yoda condition error

### ISSUE THREAD

**Issue by JPry** [WordPress-Coding-Standards/WordPress-Coding-Standards#509]
I have some code that is using a comparison to assign a boolean value to a variable:

```
$update = 'yes' === strtolower( $this->from_post( 'update' ) );
```

This is being flagged as a Yoda condition error, despite the `'yes'` string literal coming before the function call. I believe it has to do with the variable assignment.

While I can use parentheses to surround the conditional and pass the PHPCS check, this shouldn't be necessary as the `===` operator has much higher precedence than `=`.

**Comment by JDGrimes** [comment]
#497 is related. I think that `T_STRING` there was probably originally intended to be `T_CONSTANT_ENCAPSED_STRING`. I believe that would solve this bug.
