### ISSUE TITLE
Cannot redeclare class WordPress_Sniffs_Arrays_ArrayDeclarationSniff

### ISSUE THREAD

**Issue by corysimmons** [WordPress-Coding-Standards/WordPress-Coding-Standards#530]
`> phpcs --standard='./vendor/wp-coding-standards/wpcs/WordPress-VIP/ruleset.xml' -p --colors footer.php` works fine (VIP ruleset), but when I try to change it to just the WordPress ruleset (to get all the sniffing goodness) it throws an error:

```fish
> phpcs --standard='./vendor/wp-coding-standards/wpcs/WordPress/ruleset.xml' -p --colors footer.php

PHP Fatal error:  Cannot redeclare class WordPress_Sniffs_Arrays_ArrayDeclarationSniff in /Users/cory/wpcs/WordPress/Sniffs/Arrays/ArrayDeclarationSniff.php on line 23
```

Any idea what's going on? Should this be opened at phpcs repo?

**Comment by corysimmons** [comment]
Might be unrelated, but I tried out WordPress-Core and it fatal'd as well:

```fish
> phpcs --standard='./vendor/wp-coding-standards/wpcs/WordPress-Core/ruleset.xml' -p --colors footer.php

PHP Fatal error:  Uncaught exception 'PHP_CodeSniffer_Exception' with message 'Referenced sniff "WordPress.Functions.FunctionDeclarationArgumentSpacing" does not exist' in /usr/local/Cellar/php-code-sniffer/2.5.1/CodeSniffer.php:1121
Stack trace:
#0 /usr/local/Cellar/php-code-sniffer/2.5.1/CodeSniffer.php(734): PHP_CodeSniffer->_expandRulesetReference(Object(SimpleXMLElement), '/Users/cory/Des...', 0)
#1 /usr/local/Cellar/php-code-sniffer/2.5.1/CodeSniffer.php(551): PHP_CodeSniffer->processRuleset('/Users/cory/Des...')
#2 /usr/local/Cellar/php-code-sniffer/2.5.1/CodeSniffer/CLI.php(844): PHP_CodeSniffer->initStandard(Array, Array)
#3 /usr/local/Cellar/php-code-sniffer/2.5.1/CodeSniffer/CLI.php(104): PHP_CodeSniffer_CLI->process()
#4 /usr/local/Cellar/php-code-sniffer/2.5.1/scripts/phpcs(25): PHP_CodeSniffer_CLI->runphpcs()
#5 {main}
  thrown in /usr/local/Cellar/php-code-sniffer/2.5.1/CodeSniffer.php on line 1121

Fatal error: Uncaught exception 'PHP_CodeSniffer_Exception' with message 'Referenced sniff "WordPress.Functions.FunctionDeclarationArgumentSpacing" does not exist' in /usr/local/Cellar/php-code-sniffer/2.5.1/CodeSniffer.php:1121
Stack trace:
#0 /usr/local/Cellar/php-code-sniffer/2.5.1/CodeSniffer.php(734): PHP_CodeSniffer->_expandRulesetReference(Object(SimpleXMLElement), '/Users/cory/Des...', 0)
#1 /usr/local/Cellar/php-code-sniffer/2.5.1/CodeSniffer.php(551): PHP_CodeSniffer->processRuleset('/Users/cory/Des...')
#2 /usr/local/Cellar/php-code-sniffer/2.5.1/CodeSniffer/CLI.php(844): PHP_CodeSniffer->initStandard(Array, Array)
#3 /usr/local/Cellar/php-code-sniffer/2.5.1/CodeSniffer/CLI.php(104): PHP_CodeSniffer_CLI->process()
#4 /usr/local/Cellar/php-code-sniffer/2.5.1/scripts/phpcs(25): PHP_CodeSniffer_CLI->runphpcs()
#5 {main}
  thrown in /usr/local/Cellar/php-code-sniffer/2.5.1/CodeSniffer.php on line 1121
```

WordPress-Extra works fine.

**Comment by corysimmons** [comment]
Seems someone else had a similar issue: https://github.com/benmatselby/sublime-phpcs/issues/84

**Comment by corysimmons** [comment]
Perhaps it has something to do with my WPCS version? I installed via Composer (`composer install wp-coding-standards/wpcs`) and my version looks like it's from 2014: `"wp-coding-standards/wpcs": "2014-12-11"`.

**Comment by JDGrimes** [comment]
I think composer must assume that the 2014 version is the latest based on it having a numerically higher version number than `0.9.0` (which is actually the latest). I'm not sure if there is a way to change that or not.

Anyway, updating to `dev-master` should fix your problem.

**Comment by corysimmons** [comment]
>  I'm not sure if there is a way to change that or not.

Dunno. Might be worth considering renaming that version to something more appropriate so people don't have to dev:master?

**Comment by JDGrimes** [comment]
Maybe @westonruter  or @Rarst knows whether there is a way that they could change this on packagist.org. ?

**Comment by westonruter** [comment]
I am a novice.

**Comment by Rarst** [comment]
I have deleted 2014 version from Packagist, though I am not sure if that's persistent or it might pop up again on rescan (in which case probably need to nuke tag on repo too).

**Comment by JDGrimes** [comment]
Thanks @Rarst.
