### ISSUE TITLE
Suo

### ISSUE THREAD

**Issue by webzunft** [WordPress-Coding-Standards/WordPress-Coding-Standards#1502]
I used the auto-correct feature and it broke the functionality in forms, because of the misformatted `value` attribute.

Original code:

````
<input name="slug" id="slug" type="text" value="<?php
					if ( isset( $tag->slug ) ) {
						echo esc_attr( apply_filters( 'editable_slug', $tag->slug ) ); }
					?>" size="40" />
````

Final code:

````
<input name="slug" id="slug" type="text" value="
					<?php
					if ( isset( $tag->slug ) ) {
						echo esc_attr( apply_filters( 'editable_slug', $tag->slug ) ); }
					?>
					" size="40" />
````

The error code is `Opening PHP tag must be on a line by itself`.

I am using `PHP_CodeSniffer version 3.3.2` and WPCS `1.1.0`

Just wanted to report this. Let me know if you need anything else. If the solution is to have the `<?php ?>` tags in the same line as the input element, then the code is less readable.

**Comment by webzunft** [comment]
Thank you for your reply.
I thought that there should be a better way, but would it still be possible not to break it with the auto-correct?

**Comment by jrfnl** [comment]
@webzunft The sniff WPCS uses for this is the PHPCS native `Squiz.PHP.EmbeddedPhp` sniff, so this is not something WPCS can easily change.

**Comment by webzunft** [comment]
OK, thank you.
