### ISSUE TITLE
Contradiction between spaces and tabs for indentation?

### ISSUE THREAD

**Issue by crazyjaco** [WordPress-Coding-Standards/WordPress-Coding-Standards#306]
I did a git pull on this repo after not having done so for a while. I typed the following code to start a plugin:

```
<?php

// If this file is called directly, abort.
if ( ! defined( 'WPINC' ) ) {
    die;
}
```

The indentation on the line with ```die;``` (line 13) is set in the following ways with accompanying coding standard errors.

Tab width: 4
Indent: Tab
```<error line="13" column="2" severity="error" message="Line indented incorrectly; expected at least 4 spaces, found 1" source="Generic.WhiteSpace.ScopeIndent.Incorrect"/>```

Indent: 4 Spaces
```<error line="13" column="1" severity="error" message="Tabs must be used to indent lines; spaces are not allowed" source="Generic.WhiteSpace.DisallowSpaceIndent.TabsUsed"/>```

Am I indenting this incorrectly, or are these rules contradicting each other?

**Comment by jrfnl** [comment]
@crazyjaco I ran into similar issues a while ago. I suspect you need to update your PHPCS install. That solved it for me.

**Comment by crazyjaco** [comment]
It seems as though that did the trick.

Thank you for your time and attention!

I will close the issue.
