### ISSUE TITLE
PHP Warning when gettext functions have no content

### ISSUE THREAD

**Issue by ocean90** [WordPress-Coding-Standards/WordPress-Coding-Standards#830]
Example:
```
echo "<?php _e();" | phpcs --standard=wordpress-core
PHP Warning:  Invalid argument supplied for foreach() in /wpcs/WordPress/Sniffs/WP/I18nSniff.php on line 464

Warning: Invalid argument supplied for foreach() in /wpcs/WordPress/Sniffs/WP/I18nSniff.php on line 464

FILE: STDIN
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 1 | ERROR | Missing $text arg.
----------------------------------------------------------------------

Time: 42ms; Memory: 4Mb
```

**Comment by jrfnl** [comment]
@ocean90 Thanks for reporting. Good catch! PR #831 should fix this.
