### ISSUE TITLE
False positive: only PHP magic methods should be prefixed with a double underscore

### ISSUE THREAD

**Issue by maslade** [WordPress-Coding-Standards/WordPress-Coding-Standards#507]
The following code:

    class Child extends SoapClient {
    	public function __doRequest( $request, $location, $action, $version, $one_way = 0 ) {
    		// some custom stuff
    	}
    }

Produces the following ERROR:

    Method name "EventsSoapClient::__doRequest" is
    invalid; only PHP magic methods should be prefixed
    with a double underscore

```SoapClient``` is part of an extension provided as part of core PHP that makes heavy use of ```__``` named functions with valid use cases for overloading them.

**Comment by JDGrimes** [comment]
Related: https://github.com/squizlabs/PHP_CodeSniffer/pull/63

**Comment by jrfnl** [comment]
This should be fixed by PR #623.
