### ISSUE TITLE
Undefined index warnings in ValidatedSanitizedInputSniff

### ISSUE THREAD

**Issue by westonruter** [WordPress-Coding-Standards/WordPress-Coding-Standards#107]
Through PhpStorm I'm getting some notices reported, in relation to #72:

```
10:26:05 PM PHP Code Sniffer
            phpcs: PHP Notice:  Undefined index: parenthesis_opener in .../vvv/www/phpcs/CodeSniffer/Standards/WordPress/Sniffs/VIP/ValidatedSanitizedInputSniff.php on line 71
            PHP Notice:  Undefined index: parenthesis_closer in .../vvv/www/phpcs/CodeSniffer/Standards/WordPress/Sniffs/VIP/ValidatedSanitizedInputSniff.php on line 71
            PHP Notice:  Undefined index:  in .../vvv/www/phpcs/CodeSniffer/File.php on line 2671
            PHP Notice:  Undefined index:  in .../vvv/www/phpcs/CodeSniffer/File.php on line 2671
```
