### ISSUE TITLE
WordPress.NamingConventions.PrefixAllGlobals.NonPrefixedHooknameFound flags 'the_content' filter

### ISSUE THREAD

**Issue by barryceelen** [WordPress-Coding-Standards/WordPress-Coding-Standards#1139]
My `phpcs.ruleset.xml` file contains:

```
<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
	<properties>
		<property name="prefixes" type="array" value="my_cool_prefix"/>
	</properties>
</rule>
```

And then flags the following use of the `the_content` filter:

```
$my_cool_content = apply_filters( 'the_content', $my_unfiltered_cool_content );
```

> Hook names invoked by a theme/plugin should start with the theme/plugin prefix. Found: "the_content". (WordPress.NamingConventions.PrefixAllGlobals.NonPrefixedHooknameFound)

Not sure why it would be flagged, am I configuring that rule incorrectly?

**Comment by jrfnl** [comment]
Hi @barryceelen

You've configured the sniff correctly. However, you are `applying` a WP core filter - which by it's nature is non-prefixed. The sniff therefore triggers correctly on the hook name not being prefixed.

As it is a WP core filter you would (should) normally not `apply` it yourself, but use the WP core functions which trigger the filter instead, as listed here: https://developer.wordpress.org/reference/hooks/the_content/#used-by.

Presuming you have a good reason to trigger the `the_content` filter in your project, you can whitelist that particular line: https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/wiki/Whitelisting-code-which-flags-errors#non-prefixed-functionclassvariableconstant-in-the-global-namespace

**Comment by barryceelen** [comment]
Thanks a lot for your elaborate answer @jrfnl!

But wait, that means every time I apply a [core filter](https://codex.wordpress.org/Plugin_API/Filter_Reference) (or action) it would be considered 'not ok' when using the `PrefixAllGlobals` rule like that? I expected it to ignore core stuff like it does with `EscapeOutputSniff`. I'm probably not using and/or interpreting that rule correctly :flushed:?

**Comment by jrfnl** [comment]
> that means every time I apply a core filter (or action) it would be considered 'not ok' when using the PrefixAllGlobals rule like that?

Correct, but that should be quite rare anyway.

The sniff will ignore all `add_action/filter` calls, but will examine `do_action/apply_filters` calls as it expects a theme/plugin to only run their own hooks and those should be prefixed.

**Comment by barryceelen** [comment]
Ah yes I see, makes sense to me now. Thanks again for clearing that up, very helpful!
