### ISSUE TITLE
Strange line indentation error

### ISSUE THREAD

**Issue by Rarst** [WordPress-Coding-Standards/WordPress-Coding-Standards#679]
Going over code, updating to wpcs 0.10

```
FILE: ...p-content\plugins\wordpress-seo\admin\views\dashboard-widget.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 48 | ERROR | [x] Line indented incorrectly; expected at least 7 tabs,
    |       |     found 2 (Generic.WhiteSpace.ScopeIndent.Incorrect)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------
```
https://github.com/Yoast/wordpress-seo/blob/45f0a41ac5432dbfe799fb1ee26e5a82eeb3148f/admin/views/dashboard-widget.php#L48

It _looks_ fine to me.

Might be something about inline `<?php` opening tag and indentation trying to be relative to it?

**Comment by Rarst** [comment]
Hm, should this be upstream or we do something/configuration with that sniff?

**Comment by grappler** [comment]
> Might be something about inline <?php opening tag and indentation trying to be relative to it?

Sounds like that is the issue. Have you tried moving the opening tag a line lower?

**Comment by grappler** [comment]
This is the only thing that WPCS changes. https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/blob/develop/WordPress-Core/ruleset.xml#L20-L30

**Comment by Rarst** [comment]
That seems to make it work, but I don't quite like linebreak inside of heading tag...

**Comment by Rarst** [comment]
Opened question upstream https://github.com/squizlabs/PHP_CodeSniffer/issues/1143
