### ISSUE TITLE
Make the Escaped Output sniff smarter

### ISSUE THREAD

**Issue by westonruter** [WordPress-Coding-Standards/WordPress-Coding-Standards#33]
The sniff needs more logic to determine safe output

```
echo 'Some Raw String';  //Causes no escaping function warning
_e( $some_nasty_var );  //No warning
echo apply_filters( 'the_content', $post->post_content );  //Causing no escaping function warning
```

Reported by @c3mdigital
