### ISSUE TITLE
Comment like "# <url>" gets flagged as 100% valid code

### ISSUE THREAD

**Issue by lkraav** [WordPress-Coding-Standards/WordPress-Coding-Standards#532]
```
<?php
# https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/issues/new
```

gets flagged with `This comment is 100% valid code; is this commented out code?`. Hm?

**Comment by GaryJones** [comment]
This comes from [PHP_Codesniffer](https://github.com/squizlabs/PHP_CodeSniffer/blob/bd21c5e97d77e3fb7b78fa9aaeaab19e023eb708/CodeSniffer/Standards/Squiz/Sniffs/PHP/CommentedOutCodeSniff.php#L229).

WP code [standard](https://make.wordpress.org/core/handbook/best-practices/inline-documentation-standards/php/#5-1-single-line-comments) is to use the `//` style of inline comments, not the `#` format, which we may or may not actually pick up on.

**Comment by JDGrimes** [comment]
> WP code standard is to use the // style of inline comments, not the # format, which we may or may not actually pick up on.

We do.

@lkraav I'm going to close this since that sniff is maintained by PHPCS. What version of PHPCS are you using? This might have been fixed in https://github.com/squizlabs/PHP_CodeSniffer/commit/980ce82a133d31a47f5c6d720fc458f31e451d46

**Comment by lkraav** [comment]
> What version of PHPCS are you using?

After filing this issue, an upgrade `2.3.0` -> `2.5.1` became available in portage. I think upgrading may have solved this.
