### ISSUE TITLE
WordPress.Arrays.MultipleStatementAlignment.DoubleArrowNotAligned with weird array alignment

### ISSUE THREAD

**Issue by kkmuffme** [WordPress-Coding-Standards/WordPress-Coding-Standards#1565]
Not sure if a bug or on purpose, but in my opinion the aligning of the => array( is incredibly weird and reduces readability too.

Could this be fixed or is there an option to change that? (I know I can turn of the rule, but then it wouldn't work for the elements of the array either, where it is correct)

```
				'section_title'      => array(
					'name' => __( 'Test', 'test' ),
					'type' => 'text',
					'id'   => 'balbla',
				),
				'client_id'          => array(
					'name' => __( 'Test', 'test' ),
				),
				'client_secret'      => array(
					'name' => __( 'Test', 'test' ),
				),
				'client_customer_id' => array(
					'name' => __( 'Test', 'test' ),
				),
				'developer_token'    => array(
					'name' => __( 'Test', 'test' ),
				),
				'redirect_url'       => array(
					'name' => __( 'Test', 'test' ),
				),
```

Rule that creates this in phpcbf: WordPress.Arrays.MultipleStatementAlignment.DoubleArrowNotAligned

**Comment by GaryJones** [comment]
There are several custom properties that can be set. See https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/wiki/Customizable-sniff-properties#array-alignment-allow-for-new-lines and the few sections below it.

**Comment by kkmuffme** [comment]
Yes, but there are none that would result in the (best expected) result of:

```
				'section_title' => array(
					'name' => __( 'Test', 'test' ),
					'type' => 'text',
					'id'   => 'balbla',
				),
				'client_id' => array(
					'name' => __( 'Test', 'test' ),
				),
				'client_secret' => array(
					'name' => __( 'Test', 'test' ),
				),
				'client_customer_id' => array(
					'name' => __( 'Test', 'test' ),
				),
				'developer_token' => array(
					'name' => __( 'Test', 'test' ),
				),
				'redirect_url' => array(
					'name' => __( 'Test', 'test' ),
				),
```

**Comment by jrfnl** [comment]
@kkmuffme "best" is subjective, but no, that's not how the WP coding standards defines how arrays should be formatted, so no, WPCS will not accommodate that format.
