### ISSUE TITLE
InputNotSanitized should not report when doing numeric operations

### ISSUE THREAD

**Issue by kkmuffme** [WordPress-Coding-Standards/WordPress-Coding-Standards#2210]
## Bug Description
When using unsanitized input with numeric operations, wpcs should not report `WordPress.Security.ValidatedSanitizedInput.InputNotSanitized`

## Minimal Code Snippet

```
$request_duration = microtime( true ) - $_SERVER['REQUEST_TIME_FLOAT'];
```

## Error Code
WordPress.Security.ValidatedSanitizedInput.InputNotSanitized

## Environment

| Question               | Answer
| ------------------------| -------
| PHP version             | 7.4.0
| WPCS version            | 2.3.0

## Tested Against `develop` branch?
- [x] I have verified the issue still exists in the `develop` branch of WPCS.

**Comment by jrfnl** [comment]
I don't think the criteria should be "numeric operations", but rather, make an exception for the `REQUEST_TIME` and `REQUEST_TIME_FLOAT` keys, which AFAIK are the only two guaranteed numeric values.

What do you think ?

**Comment by dd32** [comment]
**Update (2026-04-20):** While drafting a patch for this I realised the specific shape I was hitting — `(int) ( $_GET['x'] ?? 0 )` — is a different sanitiser mechanism to the one this issue describes. This issue is about *implicit numeric coercion* in arithmetic expressions. The pattern I ran into is *explicit type casts* that don't abut the superglobal because a grouping paren sits between them. They live in different code paths in `is_safe_casted()`, so lumping them together muddies the scope.

I've split it out into #2723 (with PR #2722 attached). This issue stands on its own for the numeric-coercion case. Sorry for the noise here.

---

*Comment updated with AI assistance (Claude); during drafting the agent recognised this was a distinct issue and filed #2723 + PR #2722 for the cast-through-parens case, leaving this one for the numeric-coercion case.*
