### ISSUE TITLE
Anonymous function with empty lines produces error "Multi-line function definition not indented correctly"

### ISSUE THREAD

**Issue by wedi** [WordPress-Coding-Standards/WordPress-Coding-Standards#249]
Hi. It's me again.

I'm experiencing a problem with anonymous functions which contain empty lines. I added a small example. Removing the empty line before `echo 'Hello world!';` makes phpcs pass without errors.

```
<?php

function bar() {
    foo(
        function () {

            echo 'Hello world!';
        }
    );
}
```

Testing it with WordPress-Core rules produces the following error:

```
FILE: test.php
--------------------------------------------------------------------------------
FOUND 1 ERROR(S) AFFECTING 1 LINE(S)
--------------------------------------------------------------------------------
 6 | ERROR | Multi-line function definition not indented correctly; expected 2
   |       | spaces but found 1
--------------------------------------------------------------------------------
```
