### ISSUE TITLE
Sniff names now doubled?

### ISSUE THREAD

**Issue by matt-bernhardt** [WordPress-Coding-Standards/WordPress-Coding-Standards#836]
I'm noticing that the sniff names being reported by CodeSniffer in these standards have recently changed, and I'm wondering if this is intentional?

For example, my most recent report mentions this sniff:
```
WordPress.VIP.PostsPerPage.posts_per_page_posts_per_page
```
(from https://travis-ci.org/MITLibraries/MITlibraries-parent/jobs/197719119 )
Some two weeks ago, those builds were coming back clean because we've explicitly excluded the old sniff name of `WordPress.VIP.PostsPerPage.posts_per_page`. I'm happy to update our exclusion list, but on the chance that the name change will be reverted I wanted to check in here first.

**Comment by jrfnl** [comment]
Hi @matt-bernhardt,

Yes, the change is intentional and affects most sniffs which use the FunctionRestrictions abstract as a parent class. Please see the explanation in point 2 of the PR #814. You may also want to read the ["excluding a group"](https://gist.github.com/jrfnl/e031931849e2bce4b677f74073b87607#excluding-a-group-of-checks) section in the (draft) version of a wiki page about the properties you can adjust in WPCS (issue #614).

Also, to avoid confusion: the *sniff name* has NOT been changed. The *error code* has.

The short of it is this:
All sniffs which use the above mentioned abstract provide grouped lists of functions to throw errors/warnings for.
The public `exclude` property allows you to disable the checks for one or more groups by setting this property in your ruleset.
Previously, you could use either the `exclude` property or the `<exclude...>` syntax to archive the same effect. However, there was no possible way to keep a *group* enabled, but just *disable* the error for *one* particular *function* within a group.
The above mentioned change fixed that.

Now, to exclude a group, you can only use the `exclude` property. The `<exclude...>` syntax for disabling a whole group no longer works.
However, you can now also exclude the message for one function while keeping the group enabled. For that you can use the `<exclude...` syntax with the new error codes.

The advantage of this is:
1. More fine-grained control over which groups and/or functions throw messages.
2. By leaving a group enabled and just disabling the message for one function, you still benefit from the check when new functions would be added to the group.

The errorcodes are build up of group name + function name. In your particular example the group name and the function name which triggered the error happen to be the same, which gives the appearance of the name being doubled.
However, there are two more functions being checked for in the same group.

So for the future (WPCS 0.11.0 / current `develop`), to disable the whole group, use the `exclude` property. To keep the group *enabled*, but just disable the message for the one function within the group, use the `<exclude...>` syntax.

**Comment by jrfnl** [comment]
@matt-bernhardt Just checking - did my answer help you or do you still have questions about this ?

**Comment by matt-bernhardt** [comment]
@jrfnl Yes - thanks for clarifying the decision and why it was taken. This gives me enough information to adjust our projects accordingly. I may have further questions as I go through that process, but if necessary I'll open other tickets as they arise.

Many thanks!
