### ISSUE TITLE
NoSpaceBeforeCloseParenthesis partially duplicates upstream sniff

### ISSUE THREAD

**Issue by Rarst** [WordPress-Coding-Standards/WordPress-Coding-Standards#548]
Seems to be two sniffs reacting to same issue in case of function declaration:
```
  36 | ERROR | [x] Expected 1 spaces between argument "$max_entries" and
     |       |     closing bracket; 0 found
     |       |     (Squiz.Functions.FunctionDeclarationArgumentSpacing.SpacingBeforeClose)
  36 | ERROR | [x] No space before closing parenthesis is prohibited
     |       |     (WordPress.WhiteSpace.ControlStructureSpacing.NoSpaceBeforeCloseParenthesis)
```

**Comment by westonruter** [comment]
Is this a problem, other than indicate there is some duplication which could mean we could remove some code?

**Comment by Rarst** [comment]
Working from command line it makes things more verbose and in summary reports it essentially doubles the numbers on these. Personally I am more annoyed by workflow redundancy then code redundancy in such cases.
