### ISSUE TITLE
I18nSniff improvement 

### ISSUE THREAD

**Issue by ramonamorea** [WordPress-Coding-Standards/WordPress-Coding-Standards#1619]
Hi, first thank you to all contributors to this repository, it's very useful!

I have a suggestion for the **I18nSniff** (WordPress\Sniffs\WP):

I develop WordPress plugins and very often, I like to define the plugin's text domain ("some_domain") or some texts I use more than once in the plugin files - in a separate PHP class, where I define them as constants.

For instance, I define a class that contains all the constants:

```
class My_Loader {

	const DOMAIN = "some_domain";

        const OK_MESSAGE = "OK";

        // and many others...
}
```

Then I use them in .php files, for instance like this to output a message:

`__( My_Loader ::OK_MESSAGE , My_Loader ::DOMAIN );`

This way, I can change easier the texts in the plugin when I make updates.....

But in this case, the **I18nSniff** throws these warnings:

> The $text arg must be a single string literal, not "My_Loader ::MONTHLY".
> The $domain arg must be a single string literal, not "My_Loader ::OK_MESSAGE ".

So, my question is: can the  Scope Resolution Operator (::) be added to the list of allowed characters, for the case when we use constants for the texts?

Thank you!

**Comment by chriscct7** [comment]
The sniff is working correctly; as the error indicates you should not use anything except for string literals in the textdomain field. Use of a class property, even if that property is a string, does not follow the WordPress Coding Standards, and therefore the reason by the error is being output. 

The reason for this is WordPress.org's ability to parse strings out to translate with the built in translation systems on WordPress.org relies on those being strings directly in the call (since it's a parsers). Use of a class property therefore, prevents the systems from working, which is why it's against the coding standard, and thus why you are getting this error.

**Comment by jrfnl** [comment]
What @chriscct7 said.

Ans just to be clear: it's not just the wp.org parser which would have trouble with this, but _any_ parser which creates a `.pot` file (which is necessary for the text to be translatable).
While for the `text-domain` parameter this isn't really a big problem - more strings may be added than just the ones coming from your plugin/theme -, for the translatable strings themselves, it is and it basically means that your plugin/theme is currently not suitable for internationalization.

**Comment by chriscct7** [comment]
That's true. I forgot about things like PoEdit.

**Comment by GaryJones** [comment]
@ramonamorea See https://pascalbirchler.com/text-domain-wordpress-internationalization/ for some background info.

**Comment by jrfnl** [comment]
@ramonamorea Were the responses you've received helpful ? If so, I'd suggest we close this issue.
