### ISSUE TITLE
Warn if running a query without LIMIT

### ISSUE THREAD

**Issue by kkmuffme** [WordPress-Coding-Standards/WordPress-Coding-Standards#1702]
## Is your feature request related to a problem?
Especially for ERP functionality, which extends WooCommerce, direct db queries are used often instead of the WP API calls (options,...).
It would be nice if we could warn if we have a wpdb query that has no LIMIT set, just like it exists for the posts_per_page -1.

## Describe the solution you'd like
like the sniff for posts_per_page missing or -1

```
$wpdb->get_results( $wpdb->prepare( "SELECT * FROM {$wpdb->prefix}some_table WHERE my_column like %s ), $some_var );
```

=> should require a LIMIT
