### ISSUE TITLE
Incorrect error detection

### ISSUE THREAD

**Issue by CheoWalker** [WordPress-Coding-Standards/WordPress-Coding-Standards#1443]
It seems the code sniffer is flagging the word class in a comment as a piece code.

PHPCS version 1.0.0 PHP version 5.5.23
> [phpcs] This comment is 50% valid code; is this commented out code?

```
// Default class.
		$classes = array( 'sub-menu' );
```

**Comment by GaryJones** [comment]
Hi @CheoWalker 

Thanks for reporting. This violation comes from the Squiz.PHP.CommentedOutCodeSniff, which lives in PHP_CodeSniffer itself. It's an upstream issue, rather than WPCS.

However, before reporting it there, take a look at https://github.com/squizlabs/PHP_CodeSniffer/issues/826 - in short, it's not easy to determine whether the `class` here is meant to be commented out code, or just a comment, so there may not be anything that can reasonably done.

It is listed as a Warning, rather than an Error, so you can ignore it, or simply change/remove the comment to remove the warning.
