### ISSUE TITLE
PHPCBF bug: foreach no brace with ${$var['key']}

### ISSUE THREAD

**Issue by GaryJones** [WordPress-Coding-Standards/WordPress-Coding-Standards#1321]
[Original code](https://github.com/WordPress/wordpress-importer/blob/19c7fe19619f06f51d502ea368011f667a419934/src/wordpress-importer.php#L892-L893):

```
foreach ( $item['postmeta'] as $meta )
	${$meta['key']} = $meta['value'];
```

After `phpcbf` with PHP 7.1.7, this results in:

```
foreach ( $item['postmeta'] as $meta ) {
	$meta['key']} = $meta['value'];
```

Instead of:

```
foreach ( $item['postmeta'] as $meta ) {
	${$meta['key']} = $meta['value'];
}
```

Report:
```
  938 | ERROR   | [x] Opening brace should be on the same line as the declaration (WordPress.WhiteSpace.ControlStructureSpacing.OpenBraceNotSameLine)
  938 | ERROR   | [x] Expected 1 space(s) after closing parenthesis; found "\n            $" (Squiz.ControlStructures.ControlSignature.SpaceAfterCloseParenthesis)
  939 | ERROR   | [x] Newline required after opening brace (Squiz.ControlStructures.ControlSignature.NewlineAfterOpenBrace)
  939 | ERROR   | [x] Array keys must NOT be surrounded by spaces if they only contain a string or an integer. (WordPress.Arrays.ArrayKeySpacingRestrictions.SpacesAroundArrayKeys)
  939 | ERROR   | [x] Array keys must NOT be surrounded by spaces if they only contain a string or an integer. (WordPress.Arrays.ArrayKeySpacingRestrictions.SpacesAroundArrayKeys)
```

**Comment by jrfnl** [comment]
This looks to me likes a known upstream issue with the `Generic.ControlStructures.InlineControlStructure` sniff which is getting confused over the curly braces of the variable variable.

See: https://github.com/squizlabs/PHP_CodeSniffer/issues/1882

**Comment by jrfnl** [comment]
FYI: a fix has just been committed upstream which should take care of this. The fix will be included in the 3.3.0 release. If you would happen to have the chance to test it, that'd be great!

**Comment by jrfnl** [comment]
@GaryJones Can this issue be closed ? The issue was with PHPCS itself & has been fixed upstream.
