### ISSUE TITLE
Parameters in functions declarations are not forced to be padded with space

### ISSUE THREAD

**Issue by powelski** [WordPress-Coding-Standards/WordPress-Coding-Standards#412]
One of the WordPress standards is to pad functions/methods parameters with spaces, before and after.

The sniffer correctly screams about missing spaces in the following example:
```
test(7, 'cat');
```

But the rule seems to be ignored for functions and methods declarations, this is incorrectly not marked as invalid:
```
function test($param1, $param2) {
    ...
}
```

**Comment by JDGrimes** [comment]
+1, I've noticed this before myself. It is because the sniff is based off of the `T_STRING` token instead of the parentheses themselves.

**Comment by powelski** [comment]
Would be great to improve this, because I consider it one of the most important standards :)

**Comment by westonruter** [comment]
:+1: 

@powelski :wave: :exclamation:

**Comment by powelski** [comment]
Hi @westonruter :wave: :grinning:
