### ISSUE TITLE
whitelist sanitization usages when input var is used in array_key_exists()

### ISSUE THREAD

**Issue by paulschreiber** [WordPress-Coding-Standards/WordPress-Coding-Standards#498]
Per https://github.com/Automattic/Co-Authors-Plus/pull/310

I had made this change:
```diff
-		if ( isset( $_REQUEST['filter'] ) && array_key_exists( $_REQUEST['filter'], $this->filters ) ) {
+		if ( isset( $_REQUEST['filter'] ) && array_key_exists( sanitize_text_field( wp_unslash( $_REQUEST['filter'] ) ), $this->filters ) ) {
```
It was suggested by @mjangda and @westonruter that this wasn't necessary and `array_key_exists()`  and `in_array()` could be whitelisted.

**Comment by jrfnl** [comment]
Just my two pennies:
`in_array()` can only be whitelisted when the third argument has been set to `true` as it can yield very unexpected results otherwise. The `wp_unslash()` would still be necessary in that case.

`WordPress_Sniffs_PHP_StrictInArraySniff` tests for this third `true` argument, but only gives a warning if it isn't supplied.

`array_key_exists()` can reasonable safely be whitelisted as array keys can only be integers or strings and whatever is given will be cast as int or if that fails string when the check is done.
String keys however may contain any normal string characters, so a `wp_unslash()` may still be needed.

On another note: be aware that `array_key_exists()` does not check whether the value has been set for that key, so normally an `isset()` will be more useful.

**Comment by JDGrimes** [comment]
`in_array()` is already whitelisted as far as sanitization goes, though it makes sense to add `array_key_exists()` to the list.

As @jrfnl pointed out, `wp_unslash()` is still needed unless you are dealing with an integer. In that case you can just cast to an integer (`(int) $_POST['var']`) and the sniff will recognize that no slashing is necessary.
