### ISSUE TITLE
Wrong fix for multiple placeholders should be ordered

### ISSUE THREAD

**Issue by rodrigoprimo** [WordPress-Coding-Standards/WordPress-Coding-Standards#698]
Given the following code:

```
__( '%s for %s item', 'my-slug' );
```

PHPCS will generate an error saying that `Multiple placeholders should be ordered. Expected '%1$s, %2$s', but got %s,%s.`. If I then run `phpcbf --standard=WordPress-Core example.php` to fix this error the resulting code is:

```
__( '%1$s for %1$d item', 'my-slug' );
```

Instead of:

```
__( '%1$s for %2$d item', 'my-slug' );
```

It seems to me that this is happening because when `str_replace()` is called (https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/blob/develop/WordPress/Sniffs/WP/I18nSniff.php#L354) with the following arguments:

```
str_replace(array('%s', '%s'), array('%1$s', '%2$s'), "'%s for %s item'")
```

It is replacing all the occurrences of `%s` with `%1$s`.

**Comment by rodrigoprimo** [comment]
Thanks!
