### ISSUE TITLE
Inconsistent errors for lack of snake_case

### ISSUE THREAD

**Issue by paulschreiber** [WordPress-Coding-Standards/WordPress-Coding-Standards#1280]
Errors for lack of snake_case are inconsistent.

Some suggest corrections:
```
 91 | ERROR   | Method name "getDelegatableMethods" in class RPBChessboardAbstractModel is not in snake case format, try "get_delegatable_methods"
    |         |     (WordPress.NamingConventions.ValidFunctionName.MethodNameInvalid)
````

Others do not:
```
  92 | ERROR   | Object property "methodIndex" is not in valid snake_case format
     |         |     (WordPress.NamingConventions.ValidVariableName.NotSnakeCaseMemberVar)
  29 | ERROR   | Member variable "methodIndex" is not in valid snake_case format.
     |         |     (WordPress.NamingConventions.ValidVariableName.MemberNotSnakeCase)
 128 | ERROR   | Variable "subPage" is not in valid snake_case format (WordPress.NamingConventions.ValidVariableName.NotSnakeCase)
```

The error names are inconsistently named:
* ValidFunctionName.MethodNameInvalid
* ValidVariableName.NotSnakeCaseMemberVar
* ValidVariableName.MemberNotSnakeCase
* ValidVariableName.NotSnakeCase

**Comment by jrfnl** [comment]
@paulschreiber While I appreciate the suggestion, renaming those error code would be a BC-break as all custom rulesets which reference these errorcodes would need to be adjusted.

I agree that the codes are inconsistent, this is historically grown, however, to create a BC-break just for cosmetic reasons is not something I can justify.

Suggest: close.

**Comment by paulschreiber** [comment]
This isn't just cosmetic. It's both a usability problem (what does that rule mean?) and makes parsing output more difficult.

Since the project is still so early on (<0.2, << 1.0), I wouldn't expect backwards compatibility to be guaranteed.

**Comment by jrfnl** [comment]
> It's both a usability problem (what does that rule mean?)

The errorcodes are not intended for human consumption, that's what the error messages are for. If you think the text of the error messages could be improved, feel free to open a PR to that effect.

> and makes parsing output more difficult.

What do you mean ? How and why are you parsing the output ? And considering that's probably a usecase for less than 0.01% of the WPCS users, why should it be a concern of ours ?

> Since the project is still so early on (<0.2, << 1.0),

The next release will be version `1.0.0`, and while not on `1.0.0` yet, this project is and has been well-established for quite a while now and is very widely used already.

> I wouldn't expect backwards compatibility to be guaranteed.

It's not, but that doesn't mean BC should be broken just because we can. There needs to be a good reason, more than just cosmetics or a one-person use-case.

**Comment by paulschreiber** [comment]
> The errorcodes are not intended for human consumption

Humans are consuming them. Your software is being used in ways you didn't anticipate. It would be good to account for that, especially given the cost is so low.

>There needs to be a good reason, more than just cosmetics or a one-person use-case.

1. This isn't cosmetic.
2. If you don't don't do it now, you _really_ won't want to do it after 1.0.

What, specifically will this break?

**Comment by jrfnl** [comment]
> Humans are consuming them

I see no prove of that anywhere. You are talking about "parsing" the codes, so that's still machines, not humans.

> What, specifically will this break?

Asked & answered already: https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/issues/1280#issuecomment-369495998

**Comment by paulschreiber** [comment]
Does PHPCS support ruleset aliasing? Can you have a period where you support both the old names (flagging them as deprecated) and the new names? You can remove support for the old names after a transition period.

**Comment by jrfnl** [comment]
> Does PHPCS support ruleset aliasing?

I suppose you mean sniff name aliasing ? In that case, no, it does not.

> Can you have a period where you support both the old names (flagging them as deprecated) and the new names?

Not without throwing the error messages twice, so no.

**Comment by Rarst** [comment]
I don't see anything especially problematic with issue as reported.

- Error _codes_ are often not even displayed and need to be opted in for. Even then I don't think they rise to a level of major inconsistency here.
- Error _messages_ here, that _are_ meant for humans, seem fine.

**Comment by GaryJones** [comment]
AFAIK, we likely don't have any consistency across all of the sniff error codes, and possibly nor does PHPCS. Taking two examples:

- ValidFunctionName.MethodNameInvalid
- ValidVariableName.MemberNotSnakeCase

The latter is a very specific case - either it follows snake_case or it does not. The former just says it's invalid, but that doesn't specify _how_ it's invalid.

I think before worrying about these four items are consistent, we'd need to look at all of the error codes and see if they are checking for single types of violation, or more than a single type of violation, and have that accurately reported in the error code.

*If* BC is going to be broken (sniff changing categories, ruleset naming etc.) then maybe this would be worth doing, but it should cover more than just the four items here, and it would need a plan and purpose of why an error code naming schema has value. A naming schema's usual benefit is _guessability_. The sheer inconsistency between what things the sniffs check, means I don't think one could _guess_ what an error code would be (to exclude it, for instance), without needing to look it up anyway.

**Comment by jrfnl** [comment]
If we do want to address this issue, the moment is now (WPCS 2.0.0). Alternatively the issue should be closed. Opinions ?

**Comment by jrfnl** [comment]
PR #1612 addresses this issue. @paulschreiber It would be great if you had a chance to look the PR over this addresses your concerns sufficiently.
