### ISSUE TITLE
PHP as Module vs CGI - Warning on using features with different results

### ISSUE THREAD

**Issue by apermo** [WordPress-Coding-Standards/WordPress-Coding-Standards#1651]
## Is your feature request related to a problem?

I recently wrote code that didn't act as locally tested. My live system is a MAMP with PHP as module, where my live system runs PHP as CGI.

In my particular case it was:

```
$_SERVER['REQUEST_URI'];
//vs
$_SERVER['REDIRECT_URL'];
```

Locally the later gave me the path without URL parameter, whereas live it just gave me index.php.

## Describe the solution you'd like
Warn on using code that have ambiguous results depending on the used technology to run PHP. Obviously for the code above, but this probably is not limited to that.

## Additional context (optional)
In my personal case this was a custom plugin, only for my company website, but generally this would help to prevent that ambiguous and thus broken code makes it's way into the WordPress Plugin and Theme repository.

**Comment by GaryJones** [comment]
This doesn't seem like anything that is specific to WordPress. I would suggest opening a ticket upstream with your suggestion.

**Comment by apermo** [comment]
I reported it as suggested upstream.
https://github.com/squizlabs/PHP_CodeSniffer/issues/2429
https://github.com/kalessil/phpinspectionsea/issues/1202

Yet I think that it would be beneficial to have this rule also inside the WordPress Codings Standards, since not everyone has a configuration where he uses both rulesets.

I suggest that for a discussion in the teams next meeting. Therefor I will currently leave this open.

**Comment by jrfnl** [comment]
If PHPCS would create a sniff for this, I'd be open to adding this to the `WordPress-Extra` ruleset.

**Comment by jrfnl** [comment]
I suggest closing this issue for now. It can be revisited if & when a sniff for this has been created upstream.
