### ISSUE TITLE
array_filter with is_numeric, is_int, is_float should sanitize

### ISSUE THREAD

**Issue by kkmuffme** [WordPress-Coding-Standards/WordPress-Coding-Standards#2238]
```
$ids = array_filter( $_POST['ids'], 'is_numeric' );
```

Even without `wp_unslash` (shouldn't report an error either)

Same when using `is_int` or `is_float` as callback

Probably fix is similar to https://github.com/WordPress/WordPress-Coding-Standards/pull/1679
