### ISSUE TITLE
NotSnakeCaseMemberVar complains about core cat_ID

### ISSUE THREAD

**Issue by Rarst** [WordPress-Coding-Standards/WordPress-Coding-Standards#549]
`cat_ID` is still returned with that name in core's category objects (as opposed to `term_id`).

I've tried adding it to `$whitelisted_mixed_case_member_var_names`, but for some reason it didn't take so might be issue in implementation.

```
135 | ERROR | Variable "cat_ID" is not in valid snake_case format
     |       | (WordPress.NamingConventions.ValidVariableName.NotSnakeCaseMemberVar)
```

**Comment by westonruter** [comment]
@Rarst I think this is by design. The sniff is designed to whitelist object properties that have mixed cases, but variables themselves are supposed to have the proper case. I suppose the only place where you'd be forced to use mixed case for a variable name is if you use `compact()` to construct an array to pass into a core function.

Take a look at #551. This includes the missing `cat_ID` for the whitelisted names, but it also allows all these whitelisted names to be used as variable names in addition to object properties. Is this something we want to do? Maybe we should introduce a variant error code for `NotSnakeCase` like `NotSnakeCaseCore` which could be used if a variable is snake case but it is among the whitelisted terms.

**Comment by Rarst** [comment]
Hm, to be clear it _was_ a property name like `$category->cat_ID`, so the sniff's message isn't entirely precise. Maybe that's the reason for the quirk, it confuses variable/property distinction somehow?

**Comment by westonruter** [comment]
@Rarst you're right. The error message was not great. I've fixed this in d8d7942da1516c78e76eddee43ad44c0b48210a5. I've also amended the PR to make it clear that using `$cat_ID` is bad, but `$category->cat_ID` is ok. Please review #551.
