### ISSUE TITLE
add count() to the list of functions not requiring sanitization

### ISSUE THREAD

**Issue by kkmuffme** [WordPress-Coding-Standards/WordPress-Coding-Standards#1659]
This:

```
$variable = count( $_POST['my-array'] );
```

should not trigger:
Detected usage of a non-sanitized input variable: $_POST
Missing wp_unslash() before sanitization.

because this is safe.
